<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/root_layout"
    android:padding="8dp">

    <!-- A CardView that contains a TextView -->
    <Button
        android:id="@+id/user_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:drawableTop="@drawable/test_user"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>


    <Button
        android:id="@+id/info_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:drawableTop="@drawable/info_icon"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/leader_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:drawableTop="@drawable/leaderboard_icon"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/info_button"/>



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="Health should be our top priority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/first_row_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/water_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/water_icon"
            android:foreground="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/jogging_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/jogging_icon"
            android:foreground="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/yoga_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/yoga_icon"
            android:foreground="?android:attr/selectableItemBackground" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/first_row_buttons"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/exercise_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/exercise_icon"
            android:foreground="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/fruits_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/fruit_icon"
            android:foreground="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/stop_phone_icon"
            android:foreground="?android:attr/selectableItemBackground" />
    </LinearLayout>



</RelativeLayout>